In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('./marketcap.csv')
df.head()

  Ticker                   Name                 Sector     Cap
0   AAPL             Apple Inc.  Electronic Technology  219971
1   MSFT  Microsoft Corporation    Technology Services  189847
2  GOOGL          Alphabet Inc.    Technology Services  147708
3   GOOG          Alphabet Inc.    Technology Services  147063
4   AMZN        Amazon.com Inc.           Retail Trade  110402

In [6]:
df['Both'] = df['Ticker'] + ' - ' + df['Name']
df.head()

,Ticker,Name,Sector,Cap,Both
0,AAPL,Apple Inc.,Electronic Technology,219971,AAPL - Apple Inc.
1,MSFT,Microsoft Corporation,Technology Services,189847,MSFT - Microsoft Corporation
2,GOOGL,Alphabet Inc.,Technology Services,147708,GOOGL - Alphabet Inc.
3,GOOG,Alphabet Inc.,Technology Services,147063,GOOG - Alphabet Inc.
4,AMZN,Amazon.com Inc.,Retail Trade,110402,AMZN - Amazon.com Inc.